[tox]
envlist = py27,flake8,docs,py26,py26-no-gevent,py27-no-gevent,py33,py34,circus-web

[testenv:py32]
deps =
    -r{toxinidir}/test-requirements-py3.txt

commands =
    python setup.py develop
    python -Wdefault -c 'import nose; nose.main()' -x circus/tests

[testenv:py33]
deps =
    -r{toxinidir}/test-requirements-py3.txt

commands =
    python setup.py develop
    python -Wdefault -c 'import nose; nose.main()' -x circus/tests

[testenv:py34]
deps =
    -r{toxinidir}/test-requirements-py3.txt

commands =
    python setup.py develop
    python -Wdefault -c 'import nose; nose.main()' -x circus/tests

[testenv:py26]
deps =
    -r{toxinidir}/test-requirements-py26.txt

commands =
    python setup.py develop
    nosetests -x circus/tests

[testenv:py26-no-gevent]
deps =
    -r{toxinidir}/test-requirements-py26.txt

commands =
    python setup.py develop
    nosetests -x circus/tests


[testenv:py27-no-gevent]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    gevent

setenv =
    TESTING=1

commands =
    python setup.py develop
    nosetests --randomize -x --with-coverage --cover-package=circus circus/tests
    coverage combine
    coverage html

[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    mozilla-sphinx-theme
commands = make -C docs html

[testenv:flake8]
commands = flake8 circus

[testenv:circus-web]
deps =
    -r{toxinidir}/test-requirements.txt
    circus-web
